<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [data-color]{
            background-color: red;
            border: 2px dotted darkred;
            font-weight: bold;
        }
        [data-color = "blue"]{
            background-color: lightblue;
            border: 2px solid darkblue;
        }
        [data-green = "light" i]{
            background-color: lightgreen;
        }
        [data-green = "dark" i]{
            background-color: green;
        }
        [class *= "str"]{
            background-color: orange;
        }
        [class *= "small-text"]{
            font-size: 50px;
        }
        [class ^= "small-text"]{
            border: 16px solid black;
        }
    </style>
</head>
<body>
    <div data-color>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laborum quos magni veniam suscipit minima, modi quis animi sed est?
    </div>
    <div class="small-text str box" data-green = 'dark'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laborum quos magni veniam suscipit minima, modi quis animi sed est?
    </div>
    <div data-green = 'light'>    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laborum quos magni veniam suscipit minima, modi quis animi sed est?
    </div>
       <p data-color = "blue"> Lorem ipsum dolor sit amet.</p>
    
</body>
</html>