<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 80%;
            height: 50px;
            padding: 15px;
            border: 3px solid red;
            margin: 30px;
            margin: 50px 20px 30px 5px;
        }
        p{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 0px;
            margin-right: 20px;
            border: 3px solid green;

        }
        article{
            border: 3px solid orange;
            margin: 20px 10px;
        }
        section{
            width: 45px;
            background-color: green;
            height: 120px;
            margin-left: auto;
            margin-right: 50px;

        }

    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, minus!</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <article>
        Lorem ipsum dolor sit amet.
    </article>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nemo?</section>
</body>
</html>