<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .send{
            width: 100px;
            background: red;
            border: 3px solid black;
            outline: none;
            cursor: pointer;
        }
        button[class="send"]:active{
            font-weight: bold;

        }
        button[class = "send"]:hover{
            background: orange;
        }
        button[class = "send"]:focus{
            border: 10px solid black;
        }
        button[class = "send"]:disabled{
            opacity: 0.4;
        }

    </style>
</head>
<body>
    <button class="send">Wyślij</button>
    <button class="send">Zaznacz</button>
    <button class="send">Odrzuć</button>
    <button disabled class="send">Wyłączony</button>
</body>
</html>