<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .serif{
            font-family: 'Times New Roman', time, serif;
        }
        .sans-serif{
            font-family: 'Helvetica, Verdana, Arial';
        }
        .monospace{font-family: monospace, "Lucida Console";}
        .bold{font-weight: bold;font-size: x-large ;}
        h1{
            font-size: 1.5rem;
        }
        body{
            font-size: 14px;
        }
        .italic{
            font-style: italic;
        }
        .red{color: red;border-width: 3px;border-style: dotted;}
        .font1{font: italic bold 18px/32px arial, Helvetica, serif;}
    </style>
</head>
<body>
    <h1>Nagłówek</h1>
    <p class="italic serif">Lorem ipsum dolor sit.</p>
    <p class="sans-serif bold">Lorem ipsum dolor sit amet.</p>
    <p class="monospace red">Lorem ipsum dolor sit amet.</p>
    <p class="roboto">Lorem ipsum dolor sit amet.</p>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
</body>
</html>